<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.test</groupId>
        <artifactId>test-lineage-pipelines</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>classification-training</artifactId>
    <packaging>pom</packaging>

    <name>Test Lineage::Pipelines::Classification Training</name>
    <description>${pipeline.description}</description>

    <modules>
        <module>logistic-training</module>
        <module>logistic-training1</module>
        <!-- TODO: replace with your step-specific modules here -->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.technologybrewery.fermenter</groupId>
                <artifactId>fermenter-mda</artifactId>
                <configuration>
                    <basePackage>com.boozallen.nlpri</basePackage>
                    <profile>machine-learning-pipeline</profile>
                    <propertyVariables>
                        <targetPipeline>ClassificationTraining</targetPipeline>
                    </propertyVariables>
                    <!-- see test-lineage-pipelines for base configuration settings -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
